
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
</head>
<body>
    <style>
        @font-face {
          font-family: 'NHD-Bold';
          src: url('/NeueHaasDisplay-Bold.ttf') format('truetype');
        }
        
        #resumeText {
          font-family: 'NHD-Bold';
          letter-spacing: 0.008em;
          color: rgb(0, 0, 0);
          font-size: 7rem; 
          text-transform: uppercase;
          font-weight: 500;
          margin-bottom: 3rem;
          margin-top: 3rem;

        }

        #resumePage {
            position:relative;
            text-align: center;
        }

        #resumeContainer {
            text-align: center;
        }
        #resumePDF {
          width: 100%; /* Make PDF responsive */
          height: 100vh; /* Make PDF responsive */
        }

    @media only screen and (max-width: 600px) {
      #resumeText {
        font-size: 2rem; /* Adjust font-size for smaller screens */
        margin-bottom: 1rem; /* Adjust margins for smaller screens */
        margin-top: 1rem; /* Adjust margins for smaller screens */
      }
    }

      </style>
    </head>
    <body>
        <div id="resumeContainer">
            <h3 id="resumeText">Resume</h3>
            <embed id="resumePDF" src="Meena_s_Resume.pdf" type="application/pdf" width="80%" height="1200px" />
        </div>
</body>
</html>